<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Socials</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="socials-page">
    <div class="wrapper">
    <nav>
        <ul>
          <li><a href="index.html">🏠 Home</a></li>
          <li><a href="socials.html">🌐 My Socials</a></li>
          <li><a href="projects.html">📂 Projects</a></li>
        </ul>
      </nav>
  <header>
    <h1>My Socials</h1>
  </header>

  <main>
    <section id="socials" class="section">
      <ul class="social-links">
        <li><a class="btn">📧 Email: kr1mk@proton.me</a></li>
        <li><a class="btn">💬 Discord: @sex.instructor</a></li>
        <li><a class="btn">📱 Telegram: @kr2mk</a></li>
        <li><a href="https://steamcommunity.com/id/krimk/" class="btn">🎮 Steam</a></li>
        <li><a href="https://www.youtube.com/@kr1mk" class="btn">📹 YouTube</a></li>
      </ul>
    </section>
  </main>

  <footer>
  </footer>
</div>
  <script src="script.js"></script>
</body>
</html>